<!DOCTYPE html>
<html>
<head>
	<title>My First HTML-TEST</title>
</head>
<style type="text/css">
	p{
		color: green;
	}
	h2{
		color: red;
	}
	button{
		color: blue;
		background-color: rgb(0,255,255);
		font-style: oblique;
		font-weight: bold;
		padding: 10px;
		font-size: 16px;
	}
	
	body{
		background-image:url("https://www.walldevil.com/wallpapers/a66/nice-wallpapers-color-imagepages-images-wallpaper.jpg");
		height: 100%;
		background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover; 
    	background-size: 100%;

	}
	.First{
		font-weight: bold;
		font-style: oblique;
		background-color: #ff00ff
		margin: 1em;
	}
	#first_para{
		font-weight: bold;
		font-style: oblique;
		font-size:2em;
	}
	#block{
		width:100%;
		height:100%;
		border: 2px solid red;
		background-color: #ff0;
		background-image:url("/Users/roshni/Desktop/DSC_2886.JPG");
		text-align: center;
		overflow: auto;

	}
	.dropbtn {
	    background-color: #4CAF50;
	    color: blue;
	    padding: 10px;
	    font-size: 16px;
	    border: none;
    }

    .dropdown {
	    position: relative;
	    display: inline-block;
    }
    .dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
    }
    .dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}
	.dropdown:hover .dropdown-content {
    	display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}

</style>
<body>
<div id="block">

		<p id="first_para"><strong>I am Roshni</strong></p>
	
	<h2>
		<span class="First">Computer Science Graduate</span>
        <span>From SJSU</span>
    </h2>
    <p id="first_para"><strong>Actively Looking for full-time opportunities</strong></p>
    <a href="https://www.linkedin.com/in/roshnivp/">Profile</a>
    <marquee>Contact now at 4083342927</marquee>

<a href="http://www.sjsu.edu"><button>SJSU</button></a>
<form action="github.com/roshnivp">
	FirstName:<br>
	<input type="text" name="firstName"><br>
	LastName:<br>
	<input type="text" name="lastName"><br>
	<input type="radio" name="male">Male<br>
	<input type="radio" name="female">Female<br>
	<input type="checkbox" name="computerScience">Computer Science<br>
	<input type="checkbox" name="SociaScience">Social Science<br>
	<input type="checkbox" name="SoftwareEngineering">Software Engineering<br>
	<input type="submit" name="submit">

</form>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div>
<button id="mybtn">Next</button>
<script type="text/javascript">
	document.getElementById("mybtn").addEventListener("click",myFunction);
	document.getElementById("mybtn").addEventListener("mouseover",otherFunction);
	fuction myFunction(){
          alert("Next page loading...");
	}
	fuction otherFunction(){
		alert("Click on Next to continue");
	}
	
</script>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
  <tr>
          <td> <a href="" target="_blank">Take action now</a> </td>

  </tr>
  <tr>
  	<td> <a href="mailto:roshniyogesh1@gmail.com" target="_blank">Subscribe</a> </td>
        
  </tr>
</table>

</div>
</div>
</body>
</html>
